<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="EVE-_- ">
<meta name="description" content="Hello Friend NG General informations This theme was highly inspired by the hello-friend and hermit. A lot of kudos for theier great work.
Features  Theming: dark/light mode, depending on your preferences (dark is default, but you can change it) Great reading experience thanks to Inter UI font, made by Rasmus Andersson Nice code highlighting thanks to PrismJS An easy way to modify the theme with Hugo tooling Fully responsive Support for social icons  How to start You can download the theme manually by going to https://github." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://github.com/EVE944/EVE944.github.io--buildDrafts/post/readme/" />


    <title>
        
             :: Welcome to  — Hello Friend NG Theme
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://github.com/EVE944/EVE944.github.io--buildDrafts/main.min.7bfbbe12786fa0ded4b4c0d792cbb36a5bd0bdb0b856dde57aa7b1f6fe0f2b87.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/EVE944/EVE944.github.io--buildDrafts/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/EVE944/EVE944.github.io--buildDrafts/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/EVE944/EVE944.github.io--buildDrafts/favicon-16x16.png">
    <link rel="manifest" href="https://github.com/EVE944/EVE944.github.io--buildDrafts/site.webmanifest">
    <link rel="mask-icon" href="https://github.com/EVE944/EVE944.github.io--buildDrafts/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="https://github.com/EVE944/EVE944.github.io--buildDrafts/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="">
<meta itemprop="description" content="Hello Friend NG General informations This theme was highly inspired by the hello-friend and hermit. A lot of kudos for theier great work.
Features  Theming: dark/light mode, depending on your preferences (dark is default, but you can change it) Great reading experience thanks to Inter UI font, made by Rasmus Andersson Nice code highlighting thanks to PrismJS An easy way to modify the theme with Hugo tooling Fully responsive Support for social icons  How to start You can download the theme manually by going to https://github.">

<meta itemprop="wordCount" content="669">
<meta itemprop="image" content="https://github.com/EVE944/EVE944.github.io--buildDrafts"/>



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://github.com/EVE944/EVE944.github.io--buildDrafts"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Hello Friend NG General informations This theme was highly inspired by the hello-friend and hermit. A lot of kudos for theier great work.
Features  Theming: dark/light mode, depending on your preferences (dark is default, but you can change it) Great reading experience thanks to Inter UI font, made by Rasmus Andersson Nice code highlighting thanks to PrismJS An easy way to modify the theme with Hugo tooling Fully responsive Support for social icons  How to start You can download the theme manually by going to https://github."/>














    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://github.com/EVE944/EVE944.github.io--buildDrafts/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">C:home</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://github.com/EVE944/EVE944.github.io--buildDrafts/about/">About</a></li><li><a href="https://github.com/EVE944/EVE944.github.io--buildDrafts/post/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://github.com/EVE944/EVE944.github.io--buildDrafts/post/readme/"></a></h2>

            

            <div class="post-content">
                <h1 id="hello-friend-ng">Hello Friend NG</h1>
<p><img src="https://dsh.re/d27822" alt="Hello Friend NG"></p>
<h2 id="general-informations">General informations</h2>
<p>This theme was highly inspired by the <a href="https://github.com/panr/hugo-theme-hello-friend">hello-friend</a> and <a href="https://github.com/Track3/hermit">hermit</a>. A lot of kudos for theier great work.</p>
<h2 id="features">Features</h2>
<ul>
<li>Theming: <strong>dark/light mode</strong>, depending on your preferences (dark is default, but you can change it)</li>
<li>Great reading experience thanks to <a href="https://rsms.me/inter/"><strong>Inter UI font</strong></a>, made by <a href="https://rsms.me/about/">Rasmus Andersson</a></li>
<li>Nice code highlighting thanks to <a href="https://prismjs.com"><strong>PrismJS</strong></a></li>
<li>An easy way to modify the theme with Hugo tooling</li>
<li>Fully responsive</li>
<li>Support for social icons</li>
</ul>
<h2 id="how-to-start">How to start</h2>
<p>You can download the theme manually by going to <a href="https://github.com/rhazdon/hugo-theme-hello-friend-ng.git">https://github.com/rhazdon/hugo-theme-hello-friend-ng.git</a> and pasting it to <code>themes/hello-friend-ng</code> in your root directory.</p>
<p>You can also clone it directly to your Hugo folder:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git clone https://github.com/rhazdon/hugo-theme-hello-friend-ng.git themes/hello-friend-ng
</code></pre></div><p>If you don&rsquo;t want to make any radical changes, it&rsquo;s the best option, because you can get new updates when they are available. To do so, include it as a git submodule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git submodule add https://github.com/rhazdon/hugo-theme-hello-friend-ng.git themes/hello-friend-ng
</code></pre></div><h2 id="how-to-configure">How to configure</h2>
<p>The theme doesn&rsquo;t require any advanced configuration. Just copy the following config file.
Note: There are more options to configure. Take a look into the <code>config.toml</code> in <code>exampleSite</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">baseurl</span>      = <span style="color:#e6db74">&#34;localhost&#34;</span>
<span style="color:#a6e22e">title</span>        = <span style="color:#e6db74">&#34;My Blog&#34;</span>
<span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;en-us&#34;</span>
<span style="color:#a6e22e">theme</span>        = <span style="color:#e6db74">&#34;hello-friend-ng&#34;</span>

[<span style="color:#a6e22e">params</span>]
  <span style="color:#a6e22e">dateform</span>        = <span style="color:#e6db74">&#34;Jan 2, 2006&#34;</span>
  <span style="color:#a6e22e">dateformShort</span>   = <span style="color:#e6db74">&#34;Jan 2&#34;</span>
  <span style="color:#a6e22e">dateformNum</span>     = <span style="color:#e6db74">&#34;2006-01-02&#34;</span>
  <span style="color:#a6e22e">dateformNumTime</span> = <span style="color:#e6db74">&#34;2006-01-02 15:04 -0700&#34;</span>

  <span style="color:#75715e"># Subtitle for home</span>
  <span style="color:#a6e22e">homeSubtitle</span> = <span style="color:#e6db74">&#34;A simple and beautiful blog&#34;</span>

  <span style="color:#75715e"># Set disableReadOtherPosts to true in order to hide the links to other posts.</span>
  <span style="color:#a6e22e">disableReadOtherPosts</span> = <span style="color:#66d9ef">false</span>

  <span style="color:#75715e"># Metadata mostly used in document&#39;s head</span>
  <span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;My new homepage or blog&#34;</span>
  <span style="color:#a6e22e">keywords</span> = <span style="color:#e6db74">&#34;homepage, blog&#34;</span>
  <span style="color:#a6e22e">images</span> = [<span style="color:#e6db74">&#34;&#34;</span>]

  <span style="color:#75715e"># Directory name of your blog content (default is `content/posts`)</span>
  <span style="color:#a6e22e">contentTypeName</span> = <span style="color:#e6db74">&#34;posts&#34;</span>

  <span style="color:#75715e"># Default theme &#34;light&#34; or &#34;dark&#34;</span>
  <span style="color:#a6e22e">defaultTheme</span> = <span style="color:#e6db74">&#34;dark&#34;</span>

[<span style="color:#a6e22e">taxonomies</span>]
    <span style="color:#a6e22e">category</span> = <span style="color:#e6db74">&#34;blog&#34;</span>
    <span style="color:#a6e22e">tag</span>      = <span style="color:#e6db74">&#34;tags&#34;</span>
    <span style="color:#a6e22e">series</span>   = <span style="color:#e6db74">&#34;series&#34;</span>

[<span style="color:#a6e22e">languages</span>]
  [<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">en</span>]
    <span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Hello Friend NG&#34;</span>
    <span style="color:#a6e22e">subtitle</span> = <span style="color:#e6db74">&#34;A simple theme for Hugo&#34;</span>
    <span style="color:#a6e22e">keywords</span> = <span style="color:#e6db74">&#34;&#34;</span>
    <span style="color:#a6e22e">copyright</span> = <span style="color:#e6db74">&#39;&lt;a href=&#34;https://creativecommons.org/licenses/by-nc/4.0/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;CC BY-NC 4.0&lt;/a&gt;&#39;</span>
    <span style="color:#a6e22e">readOtherPosts</span> = <span style="color:#e6db74">&#34;Read other posts&#34;</span>

    [<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">en</span>.<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">logo</span>]
      <span style="color:#a6e22e">logoText</span> = <span style="color:#e6db74">&#34;hello friend ng&#34;</span>
      <span style="color:#a6e22e">logoHomeLink</span> = <span style="color:#e6db74">&#34;/&#34;</span>
    <span style="color:#75715e"># or</span>
    <span style="color:#75715e">#</span>
    <span style="color:#75715e"># path = &#34;/img/your-example-logo.svg&#34;</span>
    <span style="color:#75715e"># alt = &#34;Your example logo alt text&#34;</span>

  <span style="color:#75715e"># And you can even create generic menu</span>
  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;blog&#34;</span>
    <span style="color:#a6e22e">name</span>       = <span style="color:#e6db74">&#34;Blog&#34;</span>
    <span style="color:#a6e22e">url</span>        = <span style="color:#e6db74">&#34;/posts&#34;</span>
</code></pre></div><h2 id="how-to-run-your-site">How to run your site</h2>
<p>From your Hugo root directory run:</p>
<pre><code>$ hugo server -t hello-friend-ng
</code></pre><p>and go to <code>localhost:1313</code> in your browser. From now on all the changes you make will go live, so you don&rsquo;t need to refresh your browser every single time.</p>
<h2 id="more-things">More things</h2>
<h3 id="built-in-shortcodes">Built-in shortcodes</h3>
<p>Of course you are able to use all default shortcodes from hugo (<a href="https://gohugo.io/content-management/shortcodes/)">https://gohugo.io/content-management/shortcodes/)</a>.</p>
<h4 id="image"><code>image</code></h4>
<p>Properties:</p>
<ul>
<li><code>src</code> (required)</li>
<li><code>alt</code> (optional)</li>
<li><code>position</code> (optional, default: <code>left</code>, options: [<code>left</code>, <code>center</code>, <code>right</code>])</li>
<li><code>style</code></li>
</ul>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#a6e22e"></span>
</code></pre></div><h3 id="code-highlighting">Code highlighting</h3>
<p>Supported languages: <a href="https://prismjs.com/download.html#themes=prism-tomorrow&amp;languages=markup+css+clike+javascript+abap+actionscript+ada+apacheconf+apl+applescript+c+arff+asciidoc+asm6502+csharp+autohotkey+autoit+bash+basic+batch+bison+brainfuck+bro+cpp+aspnet+arduino+cil+coffeescript+clojure+ruby+csp+css-extras+d+dart+diff+markup-templating+docker+eiffel+elixir+elm+lua+erb+erlang+fsharp+flow+fortran+gcode+gedcom+gherkin+git+glsl+gml+go+graphql+groovy+less+handlebars+haskell+haxe+hcl+http+hpkp+hsts+ichigojam+icon+inform7+ini+io+j+java+scala+php+javastacktrace+jolie+n4js+markdown+json+julia+keyman+kotlin+latex+crystal+scheme+liquid+lisp+livescript+lolcode+makefile+django+matlab+mel+mizar+monkey+n1ql+typescript+nand2tetris-hdl+nasm+nginx+nim+nix+nsis+objectivec+ocaml+opencl+oz+parigp+parser+pascal+perl+php-extras+sql+powershell+processing+prolog+properties+protobuf+scss+puppet+pure+python+q+qore+r+jsx+renpy+reason+vala+rest+rip+roboconf+textile+rust+plsql+sass+stylus+smalltalk+smarty+soy+sas+twig+swift+yaml+tcl+haml+toml+tt2+pug+tsx+visual-basic+vbnet+velocity+verilog+vhdl+vim+wasm+wiki+xeora+xojo+xquery+tap">Take a look here</a></p>
<p>By default the theme is using PrismJS to color your code syntax. All you need to do is to wrap you code like this:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="favicon">Favicon</h3>
<p>Use <a href="https://realfavicongenerator.net/">RealFaviconGenerator</a> to generate these files, put them into your site&rsquo;s static folder:</p>
<ul>
<li>android-chrome-192x192.png</li>
<li>android-chrome-512x512.png</li>
<li>apple-touch-icon.png</li>
<li>favicon-16x16.png</li>
<li>favicon-32x32.png</li>
<li>favicon.ico</li>
<li>mstile-150x150.png</li>
<li>safari-pinned-tab.svg</li>
<li>site.webmanifest</li>
</ul>
<h2 id="available-social-icons">Available Social Icons:</h2>
<ul>
<li><a href="https://simpleicons.org/?q=behance">behance</a></li>
<li><a href="https://simpleicons.org/?q=codechef">codechef</a></li>
<li><a href="https://simpleicons.org/?q=codepen">codepen</a></li>
<li><a href="https://simpleicons.org/?q=docker">docker</a></li>
<li><a href="https://simpleicons.org/?q=dribbble">dribbble</a></li>
<li><a href="https://feathericons.com/?query=mail">email</a></li>
<li><a href="https://simpleicons.org/?q=facebook">facebook</a></li>
<li>gitbook</li>
<li><a href="https://feathericons.com/?query=github">github</a></li>
<li><a href="https://feathericons.com/?query=gitlab">gitlab</a></li>
<li><a href="https://feathericons.com/?query=instagram">instagram</a></li>
<li><a href="https://simpleicons.org/?q=kaggle">kaggle</a></li>
<li><a href="https://simpleicons.org/?q=keybase">keybase</a></li>
<li><a href="https://simpleicons.org/?q=mastodon">mastodon</a></li>
<li><a href="https://simpleicons.org/?q=medium">medium</a></li>
<li><a href="https://feathericons.com/?query=linked">linkedin</a></li>
<li><a href="https://simpleicons.org/?q=podcast">podcasts-apple</a></li>
<li><a href="https://simpleicons.org/?q=podcast">podcasts-google</a></li>
<li><a href="https://simpleicons.org/?q=reddit">reddit</a></li>
<li><a href="https://simpleicons.org/?q=slack">slack</a></li>
<li>stackoverflow</li>
<li>telegram</li>
<li>twitch</li>
<li>twitter</li>
<li><a href="https://simpleicons.org/?q=xampp">xampp</a></li>
<li><a href="https://simpleicons.org/?q=xmpp">xmpp</a></li>
<li>youtube</li>
</ul>
<p>If you need another one, just open an issue or create a pull request with your wished icon. :)</p>
<h2 id="known-issues">Known issues</h2>
<p>There is a bug in Hugo that sometimes causes the main page not to render correctly. The reason is an empty taxonomy part.
Related issue tickets: <a href="https://github.com/rhazdon/hugo-theme-hello-friend-ng/issues/14">!14</a> <a href="https://github.com/rhazdon/hugo-theme-hello-friend-ng/issues/59">!59</a>.</p>
<p>Either you comment it out completely or you write the following in</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">taxonomies</span>]
  <span style="color:#a6e22e">tag</span>      = <span style="color:#e6db74">&#34;tags&#34;</span>
  <span style="color:#a6e22e">category</span> = <span style="color:#e6db74">&#34;categories&#34;</span>
</code></pre></div><h2 id="how-to-edit-the-theme">How to edit the theme</h2>
<p>If you really want to edit the theme, you need to install Node dependencies. To do this, go to the theme directory (from your Hugo root directory):</p>
<pre><code>$ cd themes/hello-friend-ng
</code></pre><p>and then run:</p>
<pre><code>$ npm install
</code></pre><h2 id="third-party">Third Party</h2>
<ul>
<li><a href="https://github.com/necolas/normalize.css">normalize.css</a></li>
<li><a href="https://github.com/feathericons/feather">Feather Open Source Icons</a></li>
<li><a href="https://simpleicons.org/">Simple Icons</a></li>
<li><a href="https://github.com/lipis/flag-icon-css">Flag Icon</a></li>
</ul>
<h2 id="licence">Licence</h2>
<p>Copyright © 2019-2020 Djordje Atlialp</p>
<p>The theme is released under the MIT License. Check the <a href="https://github.com/rhazdon/hugo-theme-hello-friend-ng/blob/master/LICENSE.md">original theme license</a> for additional licensing information.</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="https://github.com/EVE944/EVE944.github.io--buildDrafts">EVE-_-</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span> <a href="https://github.com/EVE944/EVE944.github.io--buildDrafts/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="https://github.com/EVE944/EVE944.github.io--buildDrafts/bundle.min.4a69500057d68129e88f497d354afe68422eb56de6d15e45dbe2190858ea5a76bfcb096406f992984b241db45f47388ac57ab0376e3b32125bef7a8a6d0f06c4.js" integrity="sha512-SmlQAFfWgSnoj0l9NUr&#43;aEIutW3m0V5F2&#43;IZCFjqWna/ywlkBvmSmEskHbRfRziKxXqwN247MhJb73qKbQ8GxA=="></script>



    </body>
</html>
